#SERVER
PORT=5000
NODE_ENV=development

#MONGO
MONGO_URI=mongodb+srv://<username>:<password>@<mongo>-iu1gj.mongodb.net/<cluster>?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY=chatApp
JWT_EXPIRE=1h
